
####################################
cmaize.utilities/generated_by_cmaize
####################################

.. module:: cmaize.utilities/generated_by_cmaize


.. function:: _cmaize_generated_by_cmaize(__cgbc_message)

   Comment stating that the file was generated by CMaize. Usually this should
   be added at the top of the file.
   
   :param _cgbc_message: Return variable with the message.
   :type _cgbc_message: desc
   
   :returns: CMake comment stating that the file was generated by CMaize.
   :rtype: desc
   

