
##############################################################
cmaize.user_api/dependencies/find_or_build_optional_dependency
##############################################################

.. module:: cmaize.user_api/dependencies/find_or_build_optional_dependency


.. function:: cmaize_find_or_build_optional_dependency(_cfobod_name _cfobod_flag)

   Wraps the process of finding, or building, an optional dependency.
   
   This method is largely the same as cmaize_find_optional_dependency, but
   instead wraps a call to ``cmaize_find_or_build_dependency``.
   
   :param name: The name of the dependency.
   :type name: desc
   :param flag: The variable to use as a flag. Used to name the compile
      definition.
   :type flag: desc
   :param kwargs: Keyword arguments to forward to
      ``cmaize_find_or_build_dependency``. See the documentation for
      ``cmaize_find_or_build_dependency`` for the full list.
   

