# Declare minimum version required
cmake_minimum_required(VERSION 3.13.4)

# Declare project name and version
project(MyGNUProject VERSION 1.0)

# Set C++ standard
set(CMAKE_CXX_STANDARD 14)

# Include CMake automatically (fetch from GitHub)
include("${PROJECT_SOURCE_DIR}/cmake/get_cpp.cmake")

# Add our TravelCostUtils library
cpp_add_library(
    TravelCostUtils
    SOURCE_DIR "${CMAKE_CURRENT_LIST_DIR}/src/TravelCostUtils"
    INCLUDE_DIR "${CMAKE_CURRENT_LIST_DIR}/include/MyProject/TravelCostUtils"
)

# Add the executable
cpp_add_executable(
    TravelCostCalc
    SOURCE_DIR "${CMAKE_CURRENT_LIST_DIR}/src/TravelCostCalc"
    DEPENDS TravelCostUtils
)

# Get the Catch2 unit testing framework
cpp_find_or_build_dependency(
    Catch2
    URL github.com/catchorg/Catch2
    BUILD_TARGET Catch2
    FIND_TARGET Catch2::Catch2
    CMAKE_ARGS BUILD_TESTING=OFF
)

# Add the tests
cpp_add_tests(
    TravelCostUtilsTest
    SOURCE_DIR "${CMAKE_CURRENT_LIST_DIR}/test"
    DEPENDS TravelCostUtils Catch2::Catch2
)
